SERVER_PORT=3000
DB_USER=postgres
DB_ROOT_PASSWORD=Legacy14.5
DB_DATABASE=church-website
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_SECRET = '123HGFDDFF87653WREFDVKJHGSDF987653WRE';
REFRESH_TOKEN_SECRET = 'dsfdghg98764354jkhgfdsfghyygygt567kjhbvdfg';
